let arr = ['第六届消化内科专业委员会','第四届儿科专业委员会','第六届普外科专业委员会','第七届基础理论专业委员会','第二届康复医学业委员会','第一届养生专业委员会','第一届肿瘤外科专业委员会','第五届临床营养治疗专业委员会','第八届皮肤性病专业委员会','第四届超声医学专业委员会','第五届药学专业委员会','第五届烧伤专业委员会','第一届内分泌专业委员会','第一届感染专业委员会','第七届急救医学专业委员会','第一届科技成果转化专业委员会','第一届中医适宜技术专业委员会','第一届国际交流与技术合作专业委员会','第一届六经气化专业委员会','第八届肿瘤专业委员会','第一届更年期专业委员会','第二届血液学专业委员会','第二届麻醉与镇痛专业委员会','第四届精神卫生专业委员会','第五届骨伤科专业委员会','第二届脊柱微创专业委员会','第一届足踝医学专业委员会','第一届宫廷正骨学术研究专业委员会','第四届男科专业委员会','第三届风湿病专业委员会','第三届检验医学专业委员会','第四届呼吸内科专业委员会','第八届心血管内科专业委员会','第二届灾害医学专业委员会','第一届多动抽动症专业委员会','第二届医学美容专业委员会','第二届脑心同治专业委员会','第二届信息化专业委员会','第二届消化内镜学专业委员会','第三届泌尿外科专业委员会','第六届眼科专业委员会','第二届环境与健康专业委员会','第三届变态反应专业委员会','第五届肾脏病专业委员会','第二届围产医学专业委员会','第二届生殖内分泌专业委员会','第七届神经内科专业委员会','第一届糖尿病足专业委员会','第二届核医学专业委员会','第九届妇产科专业委员会','第一届甲状腺专业委员会','第八届肝病专业委员会','第二届卒中专业委员会','第三届中西医结合护理专业委员会','第一届重症医学专业委员会','第一届医养结合专业委员会','第三届全科医学专业委员会','第五届老年病专业委员会','第六届大肠肛门病专业委员会','第五届糖尿病专业委员会','第八届周围血管专业委员会','第四届口腔科专业委员会','第一届心理健康专业委员会','第一届睡眠专业委员会','第一届安宁疗护专业委员会','第一届治未病专业委员会','第八届耳鼻咽喉专业委员会','第一届肥胖与代谢病专业委员会','第四届传染病专业委员会','第二届生殖医学专业委员会','第三届放射医学专业委员会'];
let arrObject = [];
for (let ele of arr) {
    arrObject.push({
        label: ele,
        value: ele
    });
}
console.log(JSON.stringify(arrObject));